k8s/fastapi/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastapi-storage-service-deployment
  namespace: fastapi-storage-service
  labels:
    app: storage-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: storage-service-app
  template:
    metadata:
      labels:
        app: storage-service-app
    spec:
      containers:
        - image: honeyleach/fastapi-storage-service:1.0
          imagePullPolicy: Always
          name: fastapi-storage-service-container
          command: ['uvicorn']
          args: ['storage_service.main:start']
          envFrom:
          - secretRef:
              name: storage-service-secret
          ports:
            - containerPort: 8000
              name: fastapi
          readinessProbe:
            httpGet:
              port: 8000
              path: /probes/readiness
            initialDelaySeconds: 15
          livenessProbe:
            httpGet:
              port: 8000
              path: /probes/liveness
            initialDelaySeconds: 15
            periodSeconds: 15
          resources:
            requests:
              memory: "512Mi"
              cpu: "0.5"
            limits:
              memory: "1Gi"
              cpu: "1"

k8s/fastapi/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastapi-storage-service-deployment
  namespace: fastapi-storage-service
  labels:
    app: storage-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: storage-service-app
  template:
    metadata:
      labels:
        app: storage-service-app
    spec:
      containers:
        - image: honeyleach/fastapi-storage-service:1.2
          imagePullPolicy: Always
          name: fastapi-storage-service-container
          volumeMounts:
            - name: fastapi-storage-service-storage-class
              mountPath: /mnt
          command: ['uvicorn']
          args: ['storage_service.main:start']
          envFrom:
          - secretRef:
              name: fastapi-storage-service-secret
          ports:
            - containerPort: 8000
              name: fastapi
          readinessProbe:
            httpGet:
              port: 8000
              path: /probes/readiness
            initialDelaySeconds: 15
          livenessProbe:
            httpGet:
              port: 8000
              path: /probes/liveness
            initialDelaySeconds: 15
            periodSeconds: 15
          resources:
            requests:
              memory: "512Mi"
              cpu: "0.5"
            limits:
              memory: "1Gi"
              cpu: "1"
      volumes:
        - name: fastapi-storage-service-storage-class
          persistentVolumeClaim:
            claimName: fastapi-storage-service-pvc

k8s/fastapi/deployment.yaml (diff)
@@ -16,14 +16,17 @@ spec:
         app: storage-service-app
     spec:
       containers:
-        - image: honeyleach/fastapi-storage-service:1.0
+        - image: honeyleach/fastapi-storage-service:1.2
           imagePullPolicy: Always
           name: fastapi-storage-service-container
+          volumeMounts:
+            - name: fastapi-storage-service-storage-class
+              mountPath: /mnt
           command: ['uvicorn']
           args: ['storage_service.main:start']
           envFrom:
           - secretRef:
-              name: storage-service-secret
+              name: fastapi-storage-service-secret
           ports:
             - containerPort: 8000
               name: fastapi
@@ -45,3 +48,7 @@ spec:
             limits:
               memory: "1Gi"
               cpu: "1"
+      volumes:
+        - name: fastapi-storage-service-storage-class
+          persistentVolumeClaim:
+            claimName: fastapi-storage-service-pvc
